@font-face {
  font-family: Socialico;
  src: url("../fonts/Socialico.ttf");
}

@darkColor: #445161;
@lightColor: #fff;
@sectionLightBackColor: #f5f5f5;

.sectionStylesMixin() {
  padding: 50px;
  box-sizing: border-box;
}

