@import "_variables";

html,
body{
  margin: 0;
  height: 100%;
  background: red;
  font-family: Arial, sans-serif;
}

h1, ul {margin: 0;}

.container {
  width: 1280px;
  margin: 0 auto;
}

.pageHead {
  background: @darkColor;
  .sectionStylesMixin();
  &:after{
    content: '';
    clear: both;
    display: block;
  }

  .productName {
    width: 50%;
    float: left;
    color: @lightColor;
    font-size: 60px;
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  }
    .headProductImg {
        background: @lightColor;
        width: 469px;
        height: 214px;
        float: right;
    }
    
    .headProductList {
        width: 50%;
        float: left;
        list-style: inside url("../img/check_icon.png");
        padding-left: 0;
        margin-top: 28px;
        color:@lightColor;
        font-size: 20px;
        font-weight: 400;
        line-height: 36px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    }    

}

footer {

    .contact {    
        .sectionStylesMixin();
        background: @darkColor;
    
        &:after {
            content: '';
            clear: both;
            display: block;
        }
        .contactHead {
            .sectionHeaderStylesMixin();
            color: @lightColor;
            text-align: center;
        }
        .contactContent{
            width: 785px;
            margin: 30px auto 0 auto;
            
            .inputForm{
                float: left;
            input[type="text"],
            textarea {
                display: block;
                width: 500px;
                border-radius: 5px;
                border: none;
                margin-bottom: 21px;
                padding: 7px 5px;
                box-sizing: border-box;
                color: @darkColor;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                outline: none;
                }
            textarea {
                min-height: 170px;
                }
         input[type="submit"] {
              border-radius: 5px;
              background-color: @lightColor;
              width: 140px;
              height: 40px;
              text-align: center;
              color: @darkColor;
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
              border: none;
              display: block;
              margin: 0 auto;
              outline: none;
                }
        }
            .contactsList {
                float: left;
                margin-left: 45px;

                & > div {
                  margin-bottom: 15px;
                }

            .skype,
            .icq,
            .email,
            .phone {
              padding-left: 30px;
              color: @lightColor;
              font-size: 16px;
              font-weight: 400;
              line-height: 28px;
            }

            .skype {
              background: url("../img/skype_icon.png") no-repeat left center;
            }

            .icq {
              background: url("../img/icq_icon.png") no-repeat left center;
            }

            .email {
              background: url("../img/email_icon.png") no-repeat left center;
            }

            .phone {
            background: url("../img/phone_icon.png") no-repeat left center;
            
            }

            .socialIcons {
              margin-top: 30px;
              font-family: SocialIco, sans-serif;
              color: @lightColor;
              font-size: 60px;
              font-weight: 400;
              line-height: 24px;
            }
            }
        }
    }
    .copy {
        height: 26px;
        text-align: center;
        color: @darkColor;
        font-size: 12px;
        font-weight: 400;
        line-height: 26px;
        background: @sectionLightBackColor;
    }

}