@font-face {
  font-family: Socialico;
  src: url("../fonts/Socialico.ttf");
}

@darkColor: #445161;
@lightColor: #fff;
@sectionLightBackColor: #f5f5f5;
@reviewBackColor: #ebebeb;

.sectionStylesMixin() {
  padding: 50px;
  box-sizing: border-box;
}

.sectionHeaderStylesMixin() {
  color: @darkColor;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
}